spring.application.name=examen_sustitutorio
server.port=9090
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/instituto_estudiante?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

